<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Instagram Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f8fa;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 35px;
      margin-bottom: 20px;
      font-family:Arial, sans-serif;
    }

    label {
      display: block;
      text-align: left;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button {
      background-color: #1da1f2;
      color: #fff;
      padding: 10px 16px;

      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
 
    }
    
         
  </style>
</head>
<body background="C:\Users\HP\Pictures\images (6).jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<br>
<br>
<br>
<br>


<br>
  <div class="container">
<i class="fa-brands fa-instagram fa-beat fa-2xl" style="color: #751a69;"></i>
<h1>Instagram</h1>
<br><br>
    <form>
      <label for="username">Username or E-mail:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <h5 align="left"><a href="homepage.html">Forgot  Password?</a></h5>

<button type="submit">Iog in</button>
</form>
</div>
</body>
</html>


